tests/test-adm-minimal.yang

module test-adm-minimal {
  namespace "ari:/ietf-dtnma-agent";
  prefix da;
  amm:enum "0";

  import ietf-amm {
    prefix amm;
  }
  
  organization "JHU/APL";
  
  revision 2023-10-31 {
    description "initial test";
  }

  amm:ctrl test1 {
    description "This control resets all Agent ADM statistics reported in the Agent ADM report.";
    
    amm:parameter id {
      amm:type amm:ANY;
    }
    amm:parameter def {
      amm:type amm:EXPR;
    } 
  }
  
  amm:edd edd1 {
    description "EDD test_int";
    amm:type INT;
  }
}